<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html {
    height: 100%;
}
body {
    margin: 0 auto;
    max-width: auto;
    padding: 0 20px;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.row {
    height: 100%;
}

.chatcolumn {
    float: left;
    width: 65%;
    height: 90%;
    box-sizing: border-box;
    padding: 0.4em;
}
.inputbox {
    height: 10%;
    overflow: hide;
    width: 100%;
    box-sizing: border-box;
    padding: 0.4em;

}
input[type=text] {
    width: 100%;
    height: 95%;
    background-color: #ddd;
    color: black;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
}
.msglist{
    height: 90%;
    box-sizing: border-box;
    overflow: auto;
}
.channellistcolumn {
    float: left;
    width: 20%;
    height: 90%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.4em;
}
.userlistcolumn {
    float: right;
    width: 15%;
    height: 90%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.4em;
}
.magichide{
    height: 100%;
    width: 100%;
}
.magichide:hover {
    display:none;
}
.hoverWrapper:hover #hoverShow1 {
 display: block;
 float: right;
}

.hoverWrapper #hoverShow1 {
    float: right;
    display: none;
    height: 100%;
    width: 100%;
}
.hoverWrapper:hover #hoverShow2 {
 display: block;
 float: right;
}

.hoverWrapper #hoverShow2 {
    float: right;
    display: none;
    height: 100%;
    width: 100%;
}
.darker_channel {
    border-color: #ccc;
    background-color: #ddd;
}
.darker_channel:hover {
    border-color: #ccc;
    background-color: #999999;
}
</style>
</head>
<script>
function addchannel() {
 var channelname = prompt("Please enter the channel name:", "Lemons");

    if (channelname == null || channelname == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = channelname;
    }
}
function adduser() {
 var username = prompt("Please enter the name of the person you want to invite:", "Lemon_God");

    if (username == null || username == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = username;
    }
}
window.onload = function(){

document.getElementById('inputbex').onkeydown = function(e){
   if(e.keyCode == 13){
    alert(document.getElementById("msgtext").value);
    var element = document.getElementById("msglisto");
    element.scrollTop = element.scrollHeight - element.clientHeight;
    document.getElementById("msgtext").value = "";
  }
};
}
function clickedchannel(nr) {
 alert("You clicked on channel nr:" + nr);
}

function addachannel(name) {
 alert("You clicked on channel nr:" + nr);
}
function addamsg(text,date,who,avatar) {
 alert("You clicked on channel nr:" + nr);
}
function addauser(name,avatar) {
 alert("You clicked on channel nr:" + nr);
}
</script>
<body>
 <div class="row" style="height: 12%; ! important;">
     <div class="channellistcolumn" style="overflow: hidden; ! important;">
         <div class="hoverWrapper">
            <div id="hoverShow1"><button onclick="addchannel()" class="w3-button w3-xlarge w3-circle w3-green">+</button></div>
            <h2>CHANNEL LIST</h2>
         </div>
     </div>
     <div class="chatcolumn" style="overflow: hidden; ! important;">
         <h2>MESSAGES</h2>
     </div>
     <div class="userlistcolumn" style="overflow: hidden; ! important;">
<div    class="hoverWrapper">
            <div id="hoverShow2"><button onclick="adduser()" class="w3-button w3-xlarge w3-circle w3-green">+</button></div>
            <h2>USER LIST</h2>
         </div>     </div>
 </div>
 <div class="row">
  <div class="channellistcolumn">
      <div class="container darker_channel" onclick="clickedchannel(1)">
        <p>Channel1</p>
      </div>
            <div class="container darker_channel">
        <p>Channel2</p>
      </div>
            <div class="container darker_channel">
        <p>Channel3</p>
      </div>
            <div class="container darker_channel">
        <p>Channel4</p>
      </div>
      <div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div><div class="container darker_channel">
        <p>Channel4</p>
      </div>
  </div>

  <div class="chatcolumn">

    <div class="msglist" id="msglisto">
//example messages
<div class="container darker">
  <img src="" alt="Avatar" class="right" style="width:100%;">
  <p>TTESTET</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div>
<div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div><div class="container">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TESTDS</p>
  <span class="time-right">11:02</span>
</div>
<div class="container darker">
  <img src="" alt="Avatar" style="width:100%;">
  <p>TTEST</p>
  <span class="time-left">11:05</span>
</div>
  </div>
    <div class="inputbox" id="inputbex">
              <input type="text" id="msgtext" name="msgtexto" placeholder="Say something!">
      </div>
  </div>

  <div class="userlistcolumn">
         <div class="container darker">
             <img src="https://memegenerator.net/img/instances/500x/36373023/lol-asd.jpg" alt="Avatar" class="right" style="width:100%;">
        <p>User1</p>
      </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User2</p>
      </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User3</p>
      </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
                     <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>
            <div class="container darker">
                <img src="" alt="Avatar" class="right" style="width:100%;">
        <p>User4</p>
  </div>

</div>

 </div>

</body>
</html>
